<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02_position.html</title>
    <style>
        .parent{
            width: 500px;
            height: 400px;
            border: 3px solid black;
            position: static;
        }

        .child{
            width: 100px;
            height: 100px;
            background: red;
            border: 3px dashed gray;
            position: absolute;

            top: 50px; 
            left: 50px;
        }
        .child2{
            width: 100px;
            height: 100px;
            background: green;
            border: 3px dashed gray;
            position: relative;

            top: 50px; 
            left: 50px;
        }

        .box{
            width: 100px;
            height: 100px;
            background: red;
            border: 3px dashed gray;
        }

        .relative{
            position: relative;
            left: 300px;
            bottom: 100px;
        }

        /* absolute */
        .grand{
            width: 600px;
            height: 500px;
            border: 3px solid blue;
            padding: 20px;
        }

        .parent{
            width: 500px;
            height: 400px;
            border: 3px solid black;
            position: static;
        }

        .absolute{
            position: absolute;
            top: 50px;
            left: 100px;
        }

        /* fixed */
        .fixed{
            position: fixed;
            top: 50px;
            right: 50px;
        }

        /* sticky */
        .container{

        }

        .section{
            height: 300px;
            border: 3px solid black;
        }

        .section h1{
            text-align: center;
            top: 0;
            position: sticky;
        }
        
        /* z-index */
        .box{
                width: 100px;
                height: 100px;
                background: red;
                float: left;
                margin-right: -20px;
        }

        .box:nth-child(2n){
            margin-top: 20px;
        }

        .box2{
            position: relative;
        }

        .box3{
            position: relative;
            z-index: 2;
        }
        
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child"></div>
        <div class="child2"></div>
    </div> -->


    <!-- relative -->
    <!-- <div class="box">1</div>
    <div class="box relative">2</div>
    <div class="box">3</div> -->

    <!-- absolute -->
    <!-- fixed -->
    <!-- <div class="grand">
        <div class="parent">
            <div class="box">1</div>
            <div class="box absolute">2</div>
            <div class="box fixed">3</div>
        </div>
    </div> -->

    <!-- sticky -->

    <div class="container">
        <div class="section">
            <h1>Title1</h1>
        </div>
        <div class="section">
            <h1>Title2</h1>
        </div>
        <div class="section">
            <h1>Title3</h1>
        </div>
        <div class="section">
            <h1>Title4</h1>
        </div>
        <div class="section">
            <h1>Title5</h1>
        </div>
        <div class="section">
            <h1>Title6</h1>
        </div>
    </div>

 
    <!-- <div class="box">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div> -->


</body>
</html>