<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab01_flex.html</title>
    <style>

        .container{
            border: 2px solid red;
            font-size: 0;
            display: flex;
        }
        .item{
            font-size: 16px;
        }

        /* 시나리오 1 */
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;
            display: inline-block;
            font-size: 16px;
        } */
        /* 시나리오 2 */
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;
            float: left;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        } */
        /* 시나리오 3 (flex)*/
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;
        }
        .container {
            display: flex;
        } */

        /* flex */
        .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;
        }
        .container {
            display: flex;
            display: inline-flex;
        }

        /* 3.flex-wrap */
        /* .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid;
        } */
        /* .container {
            flex-wrap: nowrap;
            flex-wrap: wrap;
        } */

        /* justify */
        /* .container {
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .container .item {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        } */

        /* align-cont */
        /* .container{
            height: 400px;
            align-content: space-around;
        } */

        /* align-items */
        /* .container{
            height: 400px;
            align-items: center;
        } */

        /* .item:nth-child(3){
            font-size: 50px;
        } */
        /* .item{
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* order */
        /* .order2{
            order: 2;
        }

        .order3{
            order: 3;
        } */

        /* flex-goww */
        /* .item1{
            flex-grow: 1;
        }

        .item2{
            flex-grow: 2;
        } */

        /* 10. flex 축약 */
        /* .container .item{
            height: 100px;
            border: 2px solid;
            flex-grow: 1;
            flex-basis: 0;
            flex: 1 1 0;
            flex: 1;
        }


        .contain{
            height: 100px;
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
        }

        .logo{
            width: 100px;
            height: 100px;
            background: gold;
            float: left;

        }

        .head{
            width: 200px;
            height: 100px;
            background: darkblue;
            float: right;
        } */

    </style>
</head>
<body>
    <!-- 컨테이너 부여 속성 -->
    <!-- flex -->
    <!-- <div class="container clearfix">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div> -->

    <!-- flex -->
    <div class="container clearfix">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>

    <!-- 3. flex-wrap : 줄넘김 처리(컨테어니가 아이템을 담을 공간이 없을경우 줄바꿈 방식) -->
    <!-- 4. justify-content -->   
    <!-- 5. align-content : 수직 축 정렬 방식(빈 공간이 있을 때만 사용 가능)-->
    <!-- 6. align-items -->
    <!-- <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item order2">item3</div>
        <div class="item">item4</div>
        <div class="item order3">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
    </div> -->

    <!-- 아이템에 부여하는 속성 -->
    <!-- 위 예제 사용 -->
    <!-- 7. order 순서 지정(숫자가 클수록 뒤로 밀림) -->

    <!-- 8. flex-grow 증가하는 너비 비율 설정 -->
    <!-- 9. flex-shrink 감소하는 너비 비율 설정 -->
    <!-- <div class="container">
        <div class="item">item1</div>
        <div class="item">2</div>
        <div class="item">item333333333333</div>
    </div> -->

    <!-- flex : 증가, 감소, 기본 (0,1,auto) -->



    <!-- <div class="contain">
        <div class="logo"></div>
        <div class="head"></div>
    </div> -->
    <!-- float 정렬 하면 새로 들어올때 겹칠수 잇음 
        flex를 이용하면 편하게 할 수 있다-->

</body>
</html>