<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab01_width_height.html</title>
    <style>
        /* 블록 요소 */
        /* div{
            블록 요소일때 defualt가 너비 :auto, 높이 :0,
                따라서 높이를 지정해주어야 한다
            width: auto;
            height: 100px;
            background: gold;
        } */

        /* 인라인 요소 */
        span{
            /* 인라인 요소일때 너비, 높이 : 0
               즉, 가로 세로 요소의 컨텐츠를 통해 지정해야함 */
            width: auto;
            height: auto;
            background: plum;
        }

        .parent{
            width: 100px;
            height: 300px;
            border: 3px solid red;
        }

        .child{
            max-width: 300px;
            min-width: 200px;
            height: 150px;
            background: darkgray;
        }


    </style>
</head>
<body>
    <!-- width : 요소의 가로너비
    height : 요소의 세로 너비 -->

        <div></div>
        <!-- <span>content</span> -->
        
        <!-- max-, min- -->

        <div class="parent">
            <div class="child"></div>
        </div>
</body>
</html>