<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02_margin.html</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .parent{
            width: 400px;
            height: 200px;
            border: 3px solid black;
        }

        .child{
            width: 100px;
            height: 100px;
            border: 3px solid red;
            /* 상 우 하 좌 */
            margin: 10px 20px 30px 40px;

            /* 상 [좌우] 하 */
            margin: 10px 20px 30px;

            /* [상하] [좌우] */
            margin: 10px 20px;

            /* [상하좌우] */
            margin: 10px;
        }

        /* 마진 중복 */
        /* 형제 요소들의 margin top-bottom이 만났을 때 */

        .parent2{
            width: 300px;
            height: 200px;
            background: gold;
        }
        
        .child2{
            width: 100px;
            height: 100px;
            border: 3px solid red;
            margin: 50px;
        }
    </style>
</head>
<body>
    <!-- margin : 요소의 외부 여백(0) -->
    <!-- 단위: auto(브라우저의 너비를 계산)
          %(부모 요소의 너비에 대한 비율) -->
    <!-- 방향 : top right bottom left -->
<!-- 
    <div class="parent">
        <div class="child"></div>
    </div> -->

    <!-- 마진 중복 -->
        <div class="parent2">
            <div class="child2"></div>
            <!-- <div class="child2"></div>
            <div class="child2"></div> -->
        </div>
</body>
</html>