<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02_selector.html</title>
    <style>
        /* p {
            text-align: center;
            color: red;
        }

        #p1 {
            color: blue;
        }

        .p2 {
            color: lightpink;
        }

        
        .font20 {
            font-size: 20px;
        }

        .font40 {
            font-size: 40px;
        }

        h3, h4 {
            color: green;
        } */


        /* 복합 선택자 */
        /* li.test {
            color: red;
        } */

            /* 자손(하위)선택자 */
        /* ul li {
            color: red;
        } */

        /* .fruits > li {
            color: red;
        } */

            /* 형제 선택자 */
            /* 인접 형제 선택자 */
            /* .test + li {
                color: red;
            } */
            /* 일반 형제 선택자 */
            /* .test ~ li {
                color:red;
            } */

            /* 가상 클래스 선택자 */
            /* 방문하지 않은 링크 */
            a:link {
                background-color: yellow;
            }
            /* 방문한 링크 */
            a:visited {
                background-color: cyan;
            }
            /* 마우스를 링크 위에 올려 놓음 */
            a:hover {
                background-color: lightgreen;
            }
            /* 클릭한 상태 */
            a:active {
                background-color: hotpink;    
            }
            /* 입력 중인 상태 */
            input:focus {
                background-color: powderblue;
            }

            /* first child */
            /* last child */
            /* .fruits li:first-child{
                color: red;
            }

            .fruits li:nth-child(3n){
                color: red;
            } */

            /* nth-child 주의 */
            /* .group p:nth-child(1) {
                color: red;
            }
            .group p:nth-of-type(1) {
                color: red;
            } */

            /* not */
            .fruits li:not(.test){
                color: red;
            }
                
            /* n번 하위 클래스 */
            /* .fruits li:nth-child(3n){
                color: tan;
            } */
            /* 마지막 클래스 */
            /* .fruits li:last-child{
                color:orange
            } */
        

            /* 가상 요소 선택자 */
            .before li::before{
                content: "숫자";
                color: gold;
            }
            
            /* 속성 선택자 [] */
            [disabled] {
                color: red;
            }

            [type="password"] {
                color: blue;
            }
            /*~~로 시작하는 ^=*/
            [class^="btn-"] {
                color: green;
            }
            /* ~~로 끝나는 $= */
            [class$="top"] {
                color:violet;
            }


    </style>
</head>
<body>
    <!-- 태그 선택자 -->
    <p>모든 p태그에 적용 가능</p>
    <p>아래 하단 p태그</p>

    <!-- 아이디 선택자 -->
    <p id="p1">아이디 선택자 : p태그</p>

    <!-- 클래스 선택자 -->
    <p class="p2"> 클래스 선택자는 여러 요소를 대상으로</p>
    <p class="p2 font40 font20"> 여러 종류의 스타일을 적용 할 수 있습니다</p>
        <!-- 공통 프로퍼티 설정에서는 가장 마지막 선언이 결정된다.
            font20 40 순으로 선언되어 있으면 40이 적용되고
            font40 20 순으로 선언되어 있으면 20이 적용 -->

    <!-- 그룹 선택자 -->
    <h3>그룹 선택자는 여러 요소를</h3>
    <h4>한 번에 선택 할 수 있습니다</h4>

    <!-- 복합 선택자 -->
    <!-- 관계성을 조심해서 보자 -->
    <div class="group">
        <ul class="fruits">
            <li>사과</li>
            <li class="test">딸기</li>
            <li>수박</li>
            <li>바나나</li>
        </ul>
        <div>포도</div>
        <p>당근</p>
        <span>수박</span>
    </div>

    <hr>
     <!-- 가상 클래스 선택자 -->
     <a href="">링크를 건드려 보세요ㅎ</a><br>
     <input type="text">
    <br><br><br><br><br><br><br><br><br><br>
    <hr>

    <!-- 가상 요소 선택지 -->
    <ul class="before">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <hr>

    <!-- 속성선택자 -->
    <input type="text" value="fullstack">
    <input type="password" value="2022">
    <input type="text" value="disabled text" disabled>

    <button class="btn-top">top</button>
    <button class="btn-bottom">bottom</button>



</body>
</html>