<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab04_bg_image.html</title>
    <style>
        /* bg-color */
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
        } */
    
        /* bg-image */
        /* div{
            background-image: url("https://cdn.pixabay.com/photo/2022/01/29/06/07/couple-6976409_960_720.jpg");
            요소의 크기가 있어야 출력가능
            width: 150px;
            height: 255px;
        } */

        /* bg-repeat */
        /* div{
            background-image: url("https://cdn-icons-png.flaticon.com/512/477/477243.png");
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
        } */
        
        /* bg-position */
        div{
            background-image: url("https://cdn1.iconfinder.com/data/icons/panda-emojis-2/64/Smile_panda_face_happy-512.png");
            width: 1000px;
            height: 1000px;
            background-repeat: no-repeat;
            /* background-position: 100px 100px; */
            background-position: right;
            border: 4px solid red;
        }
    </style>

</head>
<body>
    <!-- bg-color -->
    <!-- bg-image -->
    <!-- bg-repeat -->
    <!-- bg-position -->
    <div></div>



























    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>